GraviteeReleaseOrchestrator: ErrorReporter
Module: "lib/errors"
Class ErrorReporter
DOTENV Configuration Loader Module
PRODUCT env. var is optional and defaults to "Gravitee APIM" RETRIES_BEFORE_FAILURE env. var is optional and defaults to "Gravitee APIM"
SSH_RELEASE_GIT_REPO is required HTTP_RELEASE_GIT_REPO is required RELEASE_BRANCHES is required
Hierarchy
ErrorReporter
Index
Constructors
constructor
Properties
http_release_git_repo
product
release_branches
release_manifest_path
retries_before_failure
secrets_file_path
ssh_release_git_repo
Methods
report
Constructors
constructor
new ErrorReporter(product: string, release_manifest_path: string, retries_before_failure: string, ssh_release_git_repo: string, http_release_git_repo: string, release_branches: string, secrets_file_path: string): ErrorReporter
Parameters
product: string
release_manifest_path: string
retries_before_failure: string
ssh_release_git_repo: string
http_release_git_repo: string
release_branches: string
secrets_file_path: string
Returns ErrorReporter
Properties
Private http_release_git_repo
http_release_git_repo: string
Private product
product: string
Private release_branches
release_branches: string
Private release_manifest_path
release_manifest_path: string
Private retries_before_failure
retries_before_failure: string
Private secrets_file_path
secrets_file_path: string
Private ssh_release_git_repo
ssh_release_git_repo: string
Methods
report
report(err: Error): void
Parameters
err: Error
Returns void
