GraviteeReleaseOrchestrator: CciWorkflowStatus
Module: "modules/monitor/ParallelExecutionSetProgress"
In CircleCI API v2, API response, of the HTTP Request made to check the Pipeline Execution status :
curl -X GET https://circleci.com/api/v2/pipeline/${PIPELINE_ID}/workflow
-H 'Accept: application/json'
-H 'Circle-Token: API_KEY'
see https://circleci.com/docs/api/v2/#get-a-pipeline-39-s-workflows
Hierarchy
CciWorkflowStatus
Properties
created_at
id
name
pipeline_id
pipeline_number
project_slug
started_by
status
stopped_at
Properties
created_at
created_at: string
id
id: string
name
name: string
pipeline_id
pipeline_id: string
pipeline_number
pipeline_number: number
project_slug
project_slug: string
started_by
started_by: string
status
status: string
stopped_at
stopped_at: string
