gravitee-dev-repos: ErrorReporter
Module: "lib/errors"
DOTENV Configuration Loader Module
PRODUCT env. var is optional and defaults to "Gravitee APIM" RETRIES_BEFORE_FAILURE env. var is optional and defaults to "Gravitee APIM"
SSH_RELEASE_GIT_REPO is required HTTP_RELEASE_GIT_REPO is required RELEASE_BRANCHES is required
Hierarchy
ErrorReporter
Constructors
constructor
Properties
cci_cli_binary
cci_secrets_file_path
cci_server
git_gpg_signing_key
git_ssh_priv_key
git_user_email
git_user_name
orb_git_repo
orb_name
orb_namespace
orb_starter
orb_starter_version
orb_version
vcs_org_name
vcs_type
Methods
report
Constructors
constructor
new ErrorReporter(cci_cli_binary: string, cci_server: string, cci_secrets_file_path: string, orb_git_repo: string, orb_namespace: string, vcs_type: string, vcs_org_name: string, orb_name: string, orb_version: string, orb_starter: string, orb_starter_version: string, git_user_name: string, git_user_email: string, git_gpg_signing_key: string, git_ssh_priv_key: string): ErrorReporter
Parameters
cci_cli_binary: string
cci_server: string
cci_secrets_file_path: string
orb_git_repo: string
orb_namespace: string
vcs_type: string
vcs_org_name: string
orb_name: string
orb_version: string
orb_starter: string
orb_starter_version: string
git_user_name: string
git_user_email: string
git_gpg_signing_key: string
git_ssh_priv_key: string
Returns ErrorReporter
Properties
Private cci_cli_binary
cci_cli_binary: string
Private cci_secrets_file_path
cci_secrets_file_path: string
Private cci_server
cci_server: string
Private git_gpg_signing_key
git_gpg_signing_key: string
Private git_ssh_priv_key
git_ssh_priv_key: string
Private git_user_email
git_user_email: string
Private git_user_name
git_user_name: string
Private orb_git_repo
orb_git_repo: string
Private orb_name
orb_name: string
Private orb_namespace
orb_namespace: string
Private orb_starter
orb_starter: string
Private orb_starter_version
orb_starter_version: string
Private orb_version
orb_version: string
Private vcs_org_name
vcs_org_name: string
Private vcs_type
vcs_type: string
Methods
report
report(err: Error): void
Parameters
err: Error
Returns void
