gravitee-dev-repos: CciCLIRunner
Module: "runner/runner"
Mimics the official Circle CI cLient, only much simpler, and with [RxJS] Circle CI API v2 based
Hierarchy
CciCLIRunner
Constructors
constructor
Properties
orb_prj_folder
package_json
secrets
Methods
checkDependencies
loadCircleCISecrets
runCycle
runGitConfig
runInitOrb
runOrbTests
Constructors
constructor
new CciCLIRunner(): CciCLIRunner
Returns CciCLIRunner
Properties
Private orb_prj_folder
orb_prj_folder: string
Private package_json
package_json: any
Private secrets
secrets: CircleCISecrets
Methods
Private checkDependencies
checkDependencies(): void
Returns void
loadCircleCISecrets
loadCircleCISecrets(): void
Returns void
runCycle
runCycle(): void
Runs all Shell commands for the Dev cycle of a Circle CI Orb
Returns void
any But it actually is an Observable Stream of the HTTP response you can subscribe to.
Private runGitConfig
runGitConfig(): void
This method runs the global git config commands, and saves the SSH config to the SSH AGENT That way, configuration applies in any subsequent shell session run with the shelljs utility
git config --global commit.gpgsign true git config --global user.name "Jean-Baptiste-Lasselle" git config --global user.email jean.baptiste.lasselle.pegasus@gmail.com git config --global user.signingkey 7B19A8E1574C2883
git config --global --list
will re-define the default identity in use
https://docstore.mik.ua/orelly/networking_2ndEd/ssh/ch06_04.htm
ssh-add ~/.ssh.perso.backed/id_rsa
export GIT_SSH_COMMAND='ssh -i ~/.ssh.perso.backed/id_rsa' ssh -Ti ~/.ssh.perso.backed/id_rsa git@github.com
Returns void
Private runInitOrb
runInitOrb(): void
Returns void
Private runOrbTests
runOrbTests(): void
Returns void
