some-orb: CciCLIRunner
Module: "runner/runner"
Mimics the official Circle CI cLient, only much simpler, and with [RxJS] Circle CI API v2 based
Hierarchy
CciCLIRunner
Constructors
constructor
Properties
orb_prj_folder
secrets
Methods
loadCircleCISecrets
run
Constructors
constructor
new CciCLIRunner(): CciCLIRunner
Returns CciCLIRunner
Properties
Private orb_prj_folder
orb_prj_folder: string
Private secrets
secrets: CircleCISecrets
Methods
loadCircleCISecrets
loadCircleCISecrets(): void
Returns void
run
run(): void
Runs all Shell commands for the Dev cycle of a Circle CI Orb
Returns void
any But it actually is an Observable Stream of the HTTP response you can subscribe to.
