GraviteeReleaseOrchestrator: ParallelExecutionSetProgress
Module: "modules/monitor/ParallelExecutionSetProgress"
JSON Object Schema to Represent a Parallel Execution Set's Execution Progress Does not trigger any Pipeline execution, or subscribe to any ObservableStream : it just keeps a reference on every Observable Stream the {@see Monitor} will subscribe to, and remembers which {@see GraviteeComponent} each ObservableStream is related to.
It extends RxJS sujbject, to be able to subscribe to it
Hierarchy
Subject<PipelineExecutionProgress>
ParallelExecutionSetProgress
Implements
Subscribable<PipelineExecutionProgress>
SubscriptionLike
Constructors
constructor
Properties
_isScalar
all_pipeline_execution_progress
closed
hasError
isStopped
observers
operator
source
thrownError
create
if
throw
Methods
_subscribe
_trySubscribe
addPipelineExecutionProgress
asObservable
complete
error
forEach
getPipelineExecutionProgressFrom
haveAllPipelineExecutionSuccessfullyCompleted
haveAllPipelineStatusChecksResponseBeenReceived
haveAllPipelineTriggersResponseBeenReceived
isItStillWorthWaiting
isOneWorkflowNotYetRunning
isOneWorkflowStillRunning
lift
next
pipe
subscribe
toPromise
toString
unsubscribe
updatePipelineExecutionProgress
Constructors
constructor
new ParallelExecutionSetProgress(): ParallelExecutionSetProgress
Returns ParallelExecutionSetProgress
Overrides Subject.__constructor
Properties
_isScalar
_isScalar: boolean
Internal implementation detail, do not use directly.
Inherited from ParallelExecutionSetProgress._isScalar
Readonly all_pipeline_execution_progress
all_pipeline_execution_progress: PipelineExecutionProgress[]
Used by {@see Monitor} to subscribe to all {@see PipelineExecutionProgress}s observableRequests and follow up progress of each {@see PipelineExecutionProgress} in this ParallelExecutionSetProgress
closed
closed: boolean
Inherited from ParallelExecutionSetProgress.closed
hasError
hasError: boolean
Inherited from ParallelExecutionSetProgress.hasError
isStopped
isStopped: boolean
Inherited from ParallelExecutionSetProgress.isStopped
observers
observers: Observer<PipelineExecutionProgress> []
Inherited from ParallelExecutionSetProgress.observers
operator
operator: Operator<any, PipelineExecutionProgress>
deprecated
This is an internal implementation detail, do not use.
Inherited from ParallelExecutionSetProgress.operator
source
source: Observable<any>
deprecated
This is an internal implementation detail, do not use.
Inherited from ParallelExecutionSetProgress.source
thrownError
thrownError: any
Inherited from ParallelExecutionSetProgress.thrownError
Static create
create: Function
nocollapse
deprecated
use new Subject() instead
Inherited from ParallelExecutionSetProgress.create
Overrides Observable.create
Static if
if: typeof iif
nocollapse
deprecated
In favor of iif creation function: import { iif } from 'rxjs';
Inherited from ParallelExecutionSetProgress.if
Static throw
throw: typeof throwError
nocollapse
deprecated
In favor of throwError creation function: import { throwError } from 'rxjs';
Inherited from ParallelExecutionSetProgress.throw
Methods
_subscribe
_subscribe(subscriber: Subscriber<PipelineExecutionProgress>): Subscription
Parameters
subscriber: Subscriber<PipelineExecutionProgress>
Returns Subscription
Inherited from ParallelExecutionSetProgress._subscribe
Overrides Observable._subscribe
_trySubscribe
_trySubscribe(subscriber: Subscriber<PipelineExecutionProgress>): TeardownLogic
Parameters
subscriber: Subscriber<PipelineExecutionProgress>
Returns TeardownLogic
Inherited from ParallelExecutionSetProgress._trySubscribe
Overrides Observable._trySubscribe
addPipelineExecutionProgress
addPipelineExecutionProgress(pipeExecProgress: PipelineExecutionProgress): GraviteeComponent
Adds a {@see PipelineExecutionProgress} to this {@see ParallelExecutionSetProgress}
Parameters
pipeExecProgress: PipelineExecutionProgress
Returns GraviteeComponent
the {@see GraviteeComponent} of the added pipeline execution
asObservable
asObservable(): Observable<PipelineExecutionProgress>
Creates a new Observable with this Subject as the source. You can do this to create customize Observer-side logic of the Subject and conceal it from code that uses the Observable.
Returns Observable<PipelineExecutionProgress>
Observable that the Subject casts to
Inherited from ParallelExecutionSetProgress.asObservable
complete
complete(): void
Returns void
Inherited from ParallelExecutionSetProgress.complete
error
error(err: any): void
Parameters
err: any
Returns void
Inherited from ParallelExecutionSetProgress.error
forEach
forEach(next: function, promiseCtor?: PromiseConstructorLike): Promise<void>
Parameters
next: function
a handler for each value emitted by the observable
(value: PipelineExecutionProgress): void
Parameters
value: PipelineExecutionProgress
Returns void
promiseCtor: PromiseConstructorLike Optional
Returns Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
Inherited from ParallelExecutionSetProgress.forEach
getPipelineExecutionProgressFrom
getPipelineExecutionProgressFrom(gioComponent: GraviteeComponent): PipelineExecutionProgress
Use this method to retrieve a {@see PipelineExecutionProgress} from its {@see GraviteeComponent}
Parameters
gioComponent: GraviteeComponent
Returns PipelineExecutionProgress
the {@see PipelineExecutionProgress} associated with the provided {@see GraviteeComponent} gioComponent
haveAllPipelineExecutionSuccessfullyCompleted
haveAllPipelineExecutionSuccessfullyCompleted(): boolean
Returns boolean
null, if at not all Pipelines completed their executions
haveAllPipelineStatusChecksResponseBeenReceived
haveAllPipelineStatusChecksResponseBeenReceived(): boolean
Circle CI Pipeline Workflows execution status is checked repeatedly, until it is not worth checking anymore.
This method returns true when all Pipelines Workflow status have been checked at least a first time.
Returns boolean
true when all Pipelines Workflow status have been checked at least a first time.
I WAS THERE AND NEEDED RETRY WHEN AND THROW ERROR TO BE SURE THERE IS NEVER A PROGRESS LEFT WITH ERROR WITHOUT STOPPING ALL CICD OPERATIONS
haveAllPipelineTriggersResponseBeenReceived
haveAllPipelineTriggersResponseBeenReceived(): boolean
Returns boolean
isItStillWorthWaiting
isItStillWorthWaiting(): boolean
This method checks status of all pipeline workflow executions, and, according https://github.com/gravitee-io/kb/wiki/The-Gravitee-CICD-Reference-Guide#circle-ci-api-v2--how-to-check-execution-status-of-a-pipeline will return true if either : => first Status Check has not happened (and 'pipeline_id' is 'null' ) => at least one pipeline workflow is still running, => or at least one pipeline workflow is not running (but will)
Returns boolean
isOneWorkflowNotYetRunning
isOneWorkflowNotYetRunning(): boolean
This method checks status of all pipeline workflow executions, and, according https://github.com/gravitee-io/kb/wiki/The-Gravitee-CICD-Reference-Guide#circle-ci-api-v2--how-to-check-execution-status-of-a-pipeline will return true if at least one pipeline workflow is not running (but will)
Returns boolean
isOneWorkflowStillRunning
isOneWorkflowStillRunning(): boolean
This method checks status of all pipeline workflow executions, and, according https://github.com/gravitee-io/kb/wiki/The-Gravitee-CICD-Reference-Guide#circle-ci-api-v2--how-to-check-execution-status-of-a-pipeline will return true if at least one pipeline workflow is not running (but will)
Returns boolean
lift
lift<R>(operator: Operator<PipelineExecutionProgress, R>): Observable<R>
Type parameters
R
Parameters
operator: Operator<PipelineExecutionProgress, R>
Returns Observable<R>
Inherited from ParallelExecutionSetProgress.lift
Overrides Observable.lift
next
next(value?: PipelineExecutionProgress): void
Parameters
value: PipelineExecutionProgress Optional
Returns void
Inherited from ParallelExecutionSetProgress.next
pipe
pipe(): Observable<PipelineExecutionProgress>
pipe<A>(op1: OperatorFunction<PipelineExecutionProgress, A>): Observable<A>
pipe<A, B>(op1: OperatorFunction<PipelineExecutionProgress, A>, op2: OperatorFunction<A, B>): Observable<B>
pipe<A, B, C>(op1: OperatorFunction<PipelineExecutionProgress, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>): Observable<C>
pipe<A, B, C, D>(op1: OperatorFunction<PipelineExecutionProgress, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>): Observable<D>
pipe<A, B, C, D, E>(op1: OperatorFunction<PipelineExecutionProgress, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>): Observable<E>
pipe<A, B, C, D, E, F>(op1: OperatorFunction<PipelineExecutionProgress, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>): Observable<F>
pipe<A, B, C, D, E, F, G>(op1: OperatorFunction<PipelineExecutionProgress, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>): Observable<G>
pipe<A, B, C, D, E, F, G, H>(op1: OperatorFunction<PipelineExecutionProgress, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>): Observable<H>
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<PipelineExecutionProgress, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>): Observable<I>
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<PipelineExecutionProgress, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>, ...operations: OperatorFunction<any, any> []): Observable<object>
Returns Observable<PipelineExecutionProgress>
Type parameters
A
Parameters
op1: OperatorFunction<PipelineExecutionProgress, A>
Returns Observable<A>
Type parameters
A
B
Parameters
op1: OperatorFunction<PipelineExecutionProgress, A>
op2: OperatorFunction<A, B>
Returns Observable<B>
Type parameters
A
B
C
Parameters
op1: OperatorFunction<PipelineExecutionProgress, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
Returns Observable<C>
Type parameters
A
B
C
D
Parameters
op1: OperatorFunction<PipelineExecutionProgress, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
Returns Observable<D>
Type parameters
A
B
C
D
E
Parameters
op1: OperatorFunction<PipelineExecutionProgress, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
Returns Observable<E>
Type parameters
A
B
C
D
E
F
Parameters
op1: OperatorFunction<PipelineExecutionProgress, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
Returns Observable<F>
Type parameters
A
B
C
D
E
F
G
Parameters
op1: OperatorFunction<PipelineExecutionProgress, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
Returns Observable<G>
Type parameters
A
B
C
D
E
F
G
H
Parameters
op1: OperatorFunction<PipelineExecutionProgress, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
Returns Observable<H>
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<PipelineExecutionProgress, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Returns Observable<I>
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<PipelineExecutionProgress, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
...operations: OperatorFunction<any, any> [] Rest
Returns Observable<object>
Inherited from ParallelExecutionSetProgress.pipe
subscribe
subscribe(observer?: PartialObserver<PipelineExecutionProgress>): Subscription
subscribe(next: null | undefined, error: null | undefined, complete: function): Subscription
subscribe(next: null | undefined, error: function, complete?: function): Subscription
subscribe(next: function, error: null | undefined, complete: function): Subscription
subscribe(next?: function, error?: function, complete?: function): Subscription
Parameters
observer: PartialObserver<PipelineExecutionProgress> Optional
Returns Subscription
Parameters
next: null | undefined
error: null | undefined
complete: function
(): void
Returns void
Returns Subscription
Parameters
next: null | undefined
error: function
(error: any): void
Parameters
error: any
Returns void
complete: function Optional
(): void
Returns void
Returns Subscription
Parameters
next: function
(value: PipelineExecutionProgress): void
Parameters
value: PipelineExecutionProgress
Returns void
error: null | undefined
complete: function
(): void
Returns void
Returns Subscription
Parameters
next: function Optional
(value: PipelineExecutionProgress): void
Parameters
value: PipelineExecutionProgress
Returns void
error: function Optional
(error: any): void
Parameters
error: any
Returns void
complete: function Optional
(): void
Returns void
Returns Subscription
Inherited from ParallelExecutionSetProgress.subscribe
toPromise
toPromise<T>(this: Observable<T>): Promise<T>
toPromise<T>(this: Observable<T>, PromiseCtor: typeof Promise): Promise<T>
toPromise<T>(this: Observable<T>, PromiseCtor: PromiseConstructorLike): Promise<T>
Type parameters
T
Parameters
this: Observable<T>
Returns Promise<T>
Type parameters
T
Parameters
this: Observable<T>
PromiseCtor: typeof Promise
Returns Promise<T>
Type parameters
T
Parameters
this: Observable<T>
PromiseCtor: PromiseConstructorLike
Returns Promise<T>
Inherited from ParallelExecutionSetProgress.toPromise
toString
toString(): string
Returns string
unsubscribe
unsubscribe(): void
Returns void
Inherited from ParallelExecutionSetProgress.unsubscribe
updatePipelineExecutionProgress
updatePipelineExecutionProgress(someGioComponent: GraviteeComponent, theCci_Api_response: any, theCci_Api_error: any): void
Updates the {@see PipelineExecutionProgress} associated with the provided someGioComponent {@see GraviteeComponent}, with the provided CircleCI API response theCci_Api_response, and the provided CircleCI API error theCci_Api_error
Parameters
someGioComponent: GraviteeComponent
theCci_Api_response: any
theCci_Api_error: any
Returns void
