GraviteeReleaseOrchestrator: CciApiPipelineStatusChecksSubscriber
Module: "modules/monitor/Monitor" / monitoring / subscribers
Hierarchy
CciApiPipelineStatusChecksSubscriber
Implements
ICciApiSubscriber
Constructors
constructor
Properties
pipelineStatus
Methods
complete
error
next
Constructors
constructor
new CciApiPipelineStatusChecksSubscriber(somePipelineExecution: PipelineExecutionProgress): CciApiPipelineStatusChecksSubscriber
Parameters
somePipelineExecution: PipelineExecutionProgress
Returns CciApiPipelineStatusChecksSubscriber
Properties
Readonly pipelineStatus
pipelineStatus: PipelineExecutionProgress
Methods
complete
complete(theCci_Api_response: any): void
Parameters
theCci_Api_response: any
Returns void
Implementation of ICciApiSubscriber.complete
error
error(theCci_Api_error: any): void
Parameters
theCci_Api_error: any
Returns void
Implementation of ICciApiSubscriber.error
next
next(theCci_Api_response: any): void
Parameters
theCci_Api_response: any
Returns void
Implementation of ICciApiSubscriber.next
