GraviteeReleaseOrchestrator: ExecPlanProgress
Module: "modules/monitor/ExecPlanProgress"
Hierarchy
ExecPlanProgress
Constructors
constructor
Properties
allParallelExecutionSetProgress
completed
executionPlan
Methods
isCompleted
setCompleted
Constructors
constructor
new ExecPlanProgress(args: ExecPlanProgressArgs): ExecPlanProgress
Parameters
args: ExecPlanProgressArgs
Returns ExecPlanProgress
Properties
Readonly allParallelExecutionSetProgress
allParallelExecutionSetProgress: ParallelExecutionSetProgress[]
Used to follow up progress of each {@see ParallelExecutionSetProgress}
Private completed
completed: boolean
True as soon as all Pipeline execution have completed, regardless of pipeline execution final status (failure/success, etc...)
Readonly executionPlan
executionPlan: ExecutionPlan
Not used to run any execution, justy there to keep a refrence on the executionPlan
Methods
isCompleted
isCompleted(): boolean
Returns boolean
setCompleted
setCompleted(): void
Returns void
