GraviteeReleaseOrchestrator: PipelineExecSetReportLogger
Module: "modules/circleci/status/PipelineExecSetReport"
Hierarchy
PipelineExecSetReportLogger
Constructors
constructor
Properties
cicd_error
circleci_client
jobPaginationNotifier
jobsReportingNotifier
pipelineReportingNotifier
progressMatrix
report
reportingCompletionNotifier
rxSubscriptions
workflowPaginationNotifier
workflowReportingNotifier
Methods
buildReport
get2DimIndexOfWorkflowInReport
getIndexOfPipelineStateInReport
initNotifersSubscriptions
initReport
isReportCompleted
reportJobsExecStateCCIErrorHandler
reportJobsExecStateCCIResponseHandler
reportJobsState
reportPipelineExecStateCCIErrorHandler
reportPipelineExecStateCCIResponseHandler
reportPipelinesState
reportWorflowStateCCIErrorHandler
reportWorflowStateCCIResponseHandler
reportWorkflowsState
Constructors
constructor
new PipelineExecSetReportLogger(progressMatrix: any [], circleci_client: CircleCIClient, cicd_error: Error): PipelineExecSetReportLogger
Parameters
progressMatrix: any []
circleci_client: CircleCIClient
cicd_error: Error
Returns PipelineExecSetReportLogger
parameters
progressMatrix The progress matrix provided by the ReactiveParallelExecutionSet, which defines the Pipeline Executions Set for which to build the report
parameters
circleci_client The CircleCIClient service to use to query the Circle CI API
parameters
error pass a non null Error instance to throw after the report is completely built and logged, to stop the whole CI CD Process. If set to null, then no Error will be thrown, and the CI CD Process can proceeed afterthe report is logged. The Error message should contain the Workflow GUID which was detected as errored.
Properties
Private cicd_error
cicd_error: Error
Private circleci_client
circleci_client: CircleCIClient
Private jobPaginationNotifier
jobPaginationNotifier: Subject<JobPaginationRef>
Private jobsReportingNotifier
jobsReportingNotifier: Subject<CCiJobRequestRef>
An RxJS Subject which notifies when all JSON HTTP Responses have been received, when querying Circle CI API v2 for pipeline jobs state
The report under construction is emited everytime a Circle CI job execution state is reported, to check if all Pipeline Execution states, all Workflow States, and all Job execution states, have been reported (So then the report is ready to be logged )
pipelineReportingNotifier
pipelineReportingNotifier: Subject<CciPipelineRef>
An RxJS Subject which notifies when all JSON HTTP Responses have been received, when querying Circle CI API v2 for all pipeline executions state
The emited string is the Circle CI pipeline GUID which will be used to report WorkflowsState of he Circle CI Pipeline
Private progressMatrix
progressMatrix: any []
An array, in which for each entry has a JSon Property named 'id', which is the GUID of a Circle CI Pipeline execution
Provided by a ReactiveParallelExecutionSet, when is has finished triggering all Circle CI Pipelines for its Parallel Execution Set
Private report
report: PipelineExecSetReport
Private reportingCompletionNotifier
reportingCompletionNotifier: Subject<PipelineExecSetReport>
There will always be more Jobs than Workflows There will always be more Workflows than Pipelines
So this notifier will emit stream events everytime a new Circle CI Job is reported, to check for report Completion. This design might be a bit dangerous,and needs future serious testing : just imagine that a Circle CI API, somtetime, happens to have a Workflow Endpoint that is very slow, while Job Endpoint is very fast, then, what will happen ? I'd say we aregood, because to complete the last job execution state reporting,we need to complete the last Workflow ExecutionState Reporting : In a word, because Workflow reporting triggers jobs reporting.
Private rxSubscriptions
rxSubscriptions: Subscription []
Private workflowPaginationNotifier
workflowPaginationNotifier: Subject<WfPaginationRef>
This RxJS is used to paginate the Circle CI API v2 for Workflows
workflowReportingNotifier
workflowReportingNotifier: Subject<CciPipelineRef>
An RxJS Subject which notifies when all JSON HTTP Responses have been received, when querying Circle CI API v2 for all workflows state
The emited number is a Circle CI Pipeline Execution number, 'pipeline_number' in CircleCI HTTP JSon Response, and is used to report the pipeline state
Methods
Private buildReport
buildReport(): void
We inspect Workflows state, then, with [pipeline_number], Pipelines state, and finally Jobs state
Returns void
Private get2DimIndexOfWorkflowInReport
get2DimIndexOfWorkflowInReport(wf_guid: string): Workflow2DimIndex
returns a Workflow2DimIndex which basically is a 2 -dimensional index, made of the pipeline index, and the workflow index
Parameters
wf_guid: string
Returns Workflow2DimIndex
Private getIndexOfPipelineStateInReport
getIndexOfPipelineStateInReport(ofGuid: string): number
Parameters
ofGuid: string
Returns number
Private initNotifersSubscriptions
initNotifersSubscriptions(): void
Returns void
Private initReport
initReport(): void
Returns void
Private isReportCompleted
isReportCompleted(): boolean
Returns boolean
Private reportJobsExecStateCCIErrorHandler
reportJobsExecStateCCIErrorHandler(error: any): void
Parameters
error: any
Returns void
Private reportJobsExecStateCCIResponseHandler
reportJobsExecStateCCIResponseHandler(observedResponse: WorkflowJobsData): void
This method inspects the execution status of all Jobs in a given Workflow
Parameters
observedResponse: WorkflowJobsData
Returns void
any But it actually is an Observable Stream of the HTTP response you can subscribe to.
curl -X GET https://circleci.com/api/v2/workflow/${WF_GUID}/job -H 'Accept: application/json' -H "Circle-Token: ${CCI_API_KEY}"
Note that the HTTP JSON Response will be of the following form :
{ "next_page_token": null, "items": [ { "dependencies": [], "job_number": 127, "id": "fc2332c9-ce54-405b-8b4f-d5af38210627", "started_at": "2020-09-12T17:47:25Z", "name": "build", "project_slug": "gh/gravitee-lab/GraviteeCiCdOrchestrator", "status": "failed", "type": "build", "stopped_at": "2020-09-12T17:48:26Z" } ] }
Private reportJobsState
reportJobsState(wf_ref: CCiJobRequestRef): void
Parameters
wf_ref: CCiJobRequestRef
Returns void
Private reportPipelineExecStateCCIErrorHandler
reportPipelineExecStateCCIErrorHandler(error: any): void
Parameters
error: any
Returns void
Private reportPipelineExecStateCCIResponseHandler
reportPipelineExecStateCCIResponseHandler(circleCiJsonResponse: any): void
Parameters
circleCiJsonResponse: any
Returns void
Private reportPipelinesState
reportPipelinesState(pipeline_ref: CciPipelineRef): void
Parameters
pipeline_ref: CciPipelineRef
Returns void
Private reportWorflowStateCCIErrorHandler
reportWorflowStateCCIErrorHandler(error: any): void
Parameters
error: any
Returns void
Private reportWorflowStateCCIResponseHandler
reportWorflowStateCCIResponseHandler(observedResponse: WorkflowsData): void
Note that the HTTP JSON Response will be ofthe following form :
```
 {
   "next_page_token": null,
   "items": [
     {
       "pipeline_id": "b4f4eabc-d572-4fdf-916a-d5f05d178221",
       "id": "75e83261-5b3c-4bc0-ad11-514bb01f634c",
       "name": "docker_build_and_push",
       "project_slug": "gh/gravitee-lab/GraviteeCiCdOrchestrator",
       "status": "failed",
       "started_by": "a159e94e-3763-474d-8c51-d1ea6ed602d4",
       "pipeline_number": 126,
       "created_at": "2020-09-12T17:47:21Z",
       "stopped_at": "2020-09-12T17:48:26Z"
     },
     {
       "pipeline_id": "b4f4eabc-d572-4fdf-916a-d5f05d178221",
       "id": "cd7b408f-48d4-4ba7-8a0a-644d82267434",
       "name": "yet_another_test_workflow",
       "project_slug": "gh/gravitee-lab/GraviteeCiCdOrchestrator",
       "status": "success",
       "started_by": "a159e94e-3763-474d-8c51-d1ea6ed602d4",
       "pipeline_number": 126,
       "created_at": "2020-09-12T17:47:21Z",
       "stopped_at": "2020-09-12T17:48:11Z"
     }
   ]
 }
```
Parameters
observedResponse: WorkflowsData
Returns void
Private reportWorkflowsState
reportWorkflowsState(pipeline_guid: string, next_page_token: string): void
Parameters
pipeline_guid: string
next_page_token: string
Returns void
