GraviteeReleaseOrchestrator: AxiosSubscriber
Module: "modules/circleci/Experiment"
Hierarchy
Subscriber<MyDummyClassA>
AxiosSubscriber
Implements
SubscriptionLike
Observer<MyDummyClassA>
Constructors
constructor
Properties
_parentOrParents
closed
completed
destination
isStopped
next
syncErrorThrowable
syncErrorThrown
syncErrorValue
EMPTY
Methods
_complete
_error
_next
_unsubscribeAndRecycle
add
complete
error
remove
unsubscribe
create
Constructors
constructor
new AxiosSubscriber(observer: any): AxiosSubscriber
Parameters
observer: any
Returns AxiosSubscriber
Overrides MySubscriber.constructor
Properties
Protected _parentOrParents
_parentOrParents: Subscription | Subscription []
internal
Inherited from MySubscriber._parentOrParents
closed
closed: boolean
A flag to indicate whether this Subscription has already been unsubscribed.
Inherited from MySubscriber.closed
Private completed
completed: boolean
Protected destination
destination: PartialObserver<any> | Subscriber<any>
Inherited from MySubscriber.destination
Protected isStopped
isStopped: boolean
Inherited from MySubscriber.isStopped
next
next: function
Overrides Subscriber.next
syncErrorThrowable
syncErrorThrowable: boolean
internal
Inherited from MySubscriber.syncErrorThrowable
syncErrorThrown
syncErrorThrown: boolean
internal
Inherited from MySubscriber.syncErrorThrown
syncErrorValue
syncErrorValue: any
internal
Inherited from MySubscriber.syncErrorValue
Static EMPTY
EMPTY: Subscription
nocollapse
Inherited from MySubscriber.EMPTY
Methods
Protected _complete
_complete(): void
Returns void
Inherited from MySubscriber._complete
Protected _error
_error(err: any): void
Parameters
err: any
Returns void
Inherited from MySubscriber._error
Protected _next
_next(value: MyDummyClassA): void
Parameters
value: MyDummyClassA
Returns void
Inherited from MySubscriber._next
_unsubscribeAndRecycle
_unsubscribeAndRecycle(): Subscriber<MyDummyClassA>
Returns Subscriber<MyDummyClassA>
Inherited from MySubscriber._unsubscribeAndRecycle
add
add(teardown: TeardownLogic): Subscription
Adds a tear down to be called during the unsubscribe() of this Subscription. Can also be used to add a child subscription.
If the tear down being added is a subscription that is already unsubscribed, is the same reference add is being called on, or is Subscription.EMPTY, it will not be added.
If this subscription is already in an closed state, the passed tear down logic will be executed immediately.
When a parent subscription is unsubscribed, any child subscriptions that were added to it are also unsubscribed.
Parameters
teardown: TeardownLogic
The additional logic to execute on teardown.
Returns Subscription
Returns the Subscription used or created to be added to the inner subscriptions list. This Subscription can be used with remove() to remove the passed teardown logic from the inner subscriptions list.
Inherited from MySubscriber.add
complete
complete(): void
The {@link Observer} callback to receive a valueless notification of type complete from the Observable. Notifies the Observer that the Observable has finished sending push-based notifications.
Returns void
Inherited from AxiosSubscriber.complete
error
error(err?: any): void
The {@link Observer} callback to receive notifications of type error from the Observable, with an attached Error. Notifies the Observer that the Observable has experienced an error condition.
Parameters
err: any Optional
Returns void
Inherited from AxiosSubscriber.error
remove
remove(subscription: Subscription): void
Removes a Subscription from the internal list of subscriptions that will unsubscribe during the unsubscribe process of this Subscription.
Parameters
subscription: Subscription
The subscription to remove.
Returns void
Inherited from MySubscriber.remove
unsubscribe
unsubscribe(): void
Returns void
Overrides MySubscriber.unsubscribe
Static create
create<T>(next?: function, error?: function, complete?: function): Subscriber<T>
A static factory for a Subscriber, given a (potentially partial) definition of an Observer.
Type parameters
T
Parameters
next: function Optional
(x?: T): void
Parameters
x: T Optional
Returns void
error: function Optional
(e?: any): void
Parameters
e: any Optional
Returns void
complete: function Optional
(): void
Returns void
Returns Subscriber<T>
A Subscriber wrapping the (partially defined) Observer represented by the given arguments.
Inherited from MySubscriber.create
