GraviteeReleaseOrchestrator: ParallelExectionSetProgressBar
Module: "modules/circleci/CircleCiOrchestrator"
Class ParallelExectionSetProgressBar
{@see ParallelExectionSetProgressBar} :
Displays a multi progress bar for a Parallel Execution Set
based on https://www.npmjs.com/package/cli-progress#multi-bar-mode
Each Progress Bar, notifies the progress status of one Pipeline Execution. As of Circle CI API v2, there are 3 possible states for a pipeline execution :
```
pending
```
(pipeline was triggered and pipeline execution is running)
```
errored
```
(pipeline execution completed with errors)
```
created
```
(pipeline execution succcessfully completed, with no errors )
Before a pipeline is triggered, the pipeline execution does not exists, as far as the Circle CI API is concerned. So I added a fourth one, untriggered , in order to display the progress bar for all planed pipeline executions, before they even exists in the CircleCI API v2 :
```
untriggered
```
(pipeline execution was not triggered yet, and does not exsits for the Circle CI API v2)
```
pending
```
(pipeline was triggered and pipeline execution is running)
```
errored
```
(pipeline execution completed with errors)
```
created
```
(pipeline execution succcessfully completed, with no errors )
Also see barGlue option, to have custom text displayed with status'
comment
Zero Circle CI API calls here, this just a progress bar, and it does nothing, unless someone tells him to do something (change singleBar progress status, etc...). Also, the progress Bar does not rmember any state, it just allows update the progress State of one component see {@see ParallelExectionSetProgressBar#updateStatus(componentName: string, newStatus: ParallelExectionSetProgressStatus)}
Hierarchy
ParallelExectionSetProgressBar
Index
Constructors
constructor
Properties
bars
multibar
parallelExecutionsSet
COMPLETED_SCALE
Methods
initMultiBar
start
stop
updateStatus
Constructors
constructor
new ParallelExectionSetProgressBar(parallelExecutionsSet: string[]): ParallelExectionSetProgressBar
Parameters
parallelExecutionsSet: string[]
Returns ParallelExectionSetProgressBar
Properties
Private bars
bars: Dictionary<string, SingleBar>
Private multibar
multibar: MultiBar
Private parallelExecutionsSet
parallelExecutionsSet: string[]
A Parallel Execution Set, is an entry in the {@see CircleCiOrchestrator#execution_plan}. It might be an empty array (Array of length zero)
Example Parallel Execution Set (very simple, 1-dim. string[] Array, see {@see CircleCiOrchestrator#execution_plan} ) :
```
                   [
       "gravitee-policy-apikey",
       "gravitee-policy-ratelimit",
       "gravitee-policy-request-content-limit",
       "gravitee-policy-dynamic-routing",
       "gravitee-policy-jwt",
       "gravitee-policy-callout-http",
       "gravitee-fetcher-github"
   ]
```
Static Private COMPLETED_SCALE
COMPLETED_SCALE: number = 100
Methods
initMultiBar
initMultiBar(): void
Initializes the {@see cliProgress.MultiBar} this.multibar and the {@see Collections.Dictionnary<string, cliProgress.SingleBar>} this.bars https://www.npmjs.com/package/cli-progress component, from the {@see this.parallelExecutionsSet} Parallel Executions Set
Returns void
Private start
start(): void
Starts all the single Bars initializing them to the initial state {@see ParallelExectionSetProgressStatus.UNTRIGGERED}
throws
{@see Error} when bars Dictionary is undefinied or empty (there must be at least one single bar)
Returns void
stop
stop(): void
Releases TTY to let the stdout proceed
Returns void
updateStatus
updateStatus(componentName: string, newStatus: ParallelExectionSetProgressStatus): void
Parameters
componentName: string
newStatus: ParallelExectionSetProgressStatus
Returns void
