GraviteeReleaseOrchestrator: CciApiTriggerPipelineSubscriber
Module: "modules/monitor/Monitor" / monitoring / subscribers
Used to Subscribe to the ObservableStream for each Circle CI API invocation to trigger a pipeline execution
Hierarchy
CciApiTriggerPipelineSubscriber
Implements
ICciApiSubscriber
Constructors
constructor
Properties
pipelineExecution
Methods
complete
error
next
Constructors
constructor
new CciApiTriggerPipelineSubscriber(somePipelineExecution: PipelineExecutionProgress): CciApiTriggerPipelineSubscriber
Parameters
somePipelineExecution: PipelineExecutionProgress
Returns CciApiTriggerPipelineSubscriber
Properties
Readonly pipelineExecution
pipelineExecution: PipelineExecutionProgress
Methods
complete
complete(theCci_Api_response: any): void
Parameters
theCci_Api_response: any
Returns void
Implementation of ICciApiSubscriber.complete
error
error(theCci_Api_error: any): void
Parameters
theCci_Api_error: any
Returns void
Implementation of ICciApiSubscriber.error
next
next(theCci_Api_response: any): void
Parameters
theCci_Api_response: any
Returns void
Implementation of ICciApiSubscriber.next
