GraviteeReleaseOrchestrator: CircleCIClient
Module: "modules/circleci/CircleCiOrchestrator"
Class CircleCIClient
Mimics the official Circle CI cLient, only much simpler, and with [RxJS] Circle CI API v2 based
Hierarchy
CircleCIClient
Index
Constructors
constructor
Properties
secrets
Methods
getLatestGhBuild
triggerGhBuild
whoami
Constructors
constructor
new CircleCIClient(secrets: any): CircleCIClient
Parameters
secrets: any
Returns CircleCIClient
Properties
Private secrets
secrets: any
Methods
getLatestGhBuild
getLatestGhBuild(username: string, org_name: string, repo_name: string, branch: string, pipelineParameters: any): any
Parameters
username: string
org_name: string
repo_name: string
branch: string
pipelineParameters: any
Returns any
triggerGhBuild
triggerGhBuild(username: string, org_name: string, repo_name: string, branch: string, pipelineParameters: any): any
Triggers a Circle CI Pipeline, for a repo on Github
argument
username {@type string} the Circle CI username. matches your Github username, because you authenticated using Github, to register to Circle Ci . eg "jpstevens",
argument
org_name {@type string} the github organization name if the git repo in on github.com
argument
repo_name {@type string} the Circle CI project name, matching the github repo name, e.g."circleci",
argument
branch {@type string} the git branch "master" on which to trigger the pipeline
argument
pipelineParameters {@type any} the Circle CI pipeline parameters. For Example, a :
```
     version: 2.1
     jobs:
       build:
         docker:
           - image: "circleci/node:>"
         environment:
           IMAGETAG: ">"
           GRAVITEEIO_VERSION: ">"
           GRAVITEEIO_VERSION_MINOR: ">"
           GRAVITEEIO_VERSION_MAJOR: ">"
         steps:
           - run: echo "Docker Image tag used was ${IMAGETAG}"
           - run: echo "GRAVITEEIO_VERSION used was ${GRAVITEEIO_VERSION}"
           - run: echo "GRAVITEEIO_VERSION_MINOR used was ${GRAVITEEIO_VERSION_MINOR}"
           - run: echo "GRAVITEEIO_VERSION_MAJOR used was ${GRAVITEEIO_VERSION_MAJOR}"
     parameters:
       image-tag:
         default: latest
         type: string
       graviteeio-version:
         default: 3.1.0
         type: string
       graviteeio-version-minor:
         default: 3.1
         type: string
       graviteeio-version-major:
         default: 3
         type: string
```
then
```
pipelineParameters
```
should be (except the values) :
```
{
   "parameters": {
     "image-tag": "3.1.14-full",
     "graviteeio-version": "3.1.14",
     "graviteeio-version-minor": "3.1",
     "graviteeio-version-major": "3"
   }
 }
```
Parameters
username: string
org_name: string
repo_name: string
branch: string
pipelineParameters: any
Returns any
any But it actually is an Observable Stream of the HTTP response you can subscribe to.
whoami
whoami(): any
Hits the Circle CI API and return an {@see ObservableStream} emitting the Circle CI JSON answer for the https://circleci.com/api/v2/me Endpoint
Returns any
