GraviteeReleaseOrchestrator: PullRequestBot
Module: "modules/pr-bot/PullRequestBot"
CICD Stage : Represents the Pull Request Bot managing the Pull Request CICD Stage [--cicd-stage pull_req] GNU Option to activate
Hierarchy
CICDStage
PullRequestBot
Properties
circleci_client
gh_org
git_branch
mode
repo_name
secrets
Methods
contructor
execute
executeDry
executeInDevMode
executeInSupportMode
getMode
loadCircleCISecrets
resolveCciSlug
Properties
circleci_client
circleci_client: CircleCIClient
Inherited from CICDStage.circleci_client
gh_org
gh_org: string
Inherited from CICDStage.gh_org
git_branch
git_branch: string
Inherited from CICDStage.git_branch
Private mode
mode: PR_BOT_MODE
repo_name
repo_name: string
Inherited from CICDStage.repo_name
secrets
secrets: CircleCISecrets
Inherited from CICDStage.secrets
Methods
contructor
contructor(): void
Returns void
Overrides CICDStage.contructor
execute
execute(): void
Will trigger two workflows, in workflows : for both dev and suppport,startsby invoking build then, will trigger SUPPORT PR REVIEW if in support mode, DEVPR REVIEW otherwise
Returns void
Overrides CICDStage.execute
executeDry
executeDry(): void
Dry Run Executes this CI CD Process stage See GNU Option [--dry-run]
Returns void
Inherited from CICDStage.executeDry
Private executeInDevMode
executeInDevMode(): void
Returns void
Private executeInSupportMode
executeInSupportMode(): void
Returns void
getMode
getMode(): PR_BOT_MODE
Returns PR_BOT_MODE
loadCircleCISecrets
loadCircleCISecrets(): void
Returns void
Overrides CICDStage.loadCircleCISecrets
resolveCciSlug
resolveCciSlug(): void
Will use [shelljs] and git commands to determine the [gh_org],the git [repo_name], and the [git_branch], which the Pull Request Bot will use to trigger workflows in the current pipeline Git Context, from Zero Configuration.
Returns void
Overrides CICDStage.resolveCciSlug
