GraviteeReleaseOrchestrator: CircleCiOrchestrator
Module: "modules/circleci/CircleCiOrchestrator"
Class CircleCiOrchestrator
Executes the parallelized execution plan which launches all Circle CI Pipelines as distributed build across repos.
[gravitee_release_branch] must match one of the existing branch on https://github.com/gravtiee-io/release.git, see [.DOTNEV] [RELEASE_BRANCHES] env. var.
comment
All Circle CI API calls are asynchronous, RxJS ObservableStreams, cf. https://github.com/gravitee-lab/GraviteeReleaseOrchestrator/issues/9
Hierarchy
CircleCiOrchestrator
Index
Constructors
constructor
Properties
circleci_client
componentBeingProcessed
execution_plan
progressBar
progressMatrix
retries
secrets
Methods
giveup
handleGetPipelineInfoCircleCIResponseData
handleTriggerPipelineCircleCIResponseData
loadCircleCISecrets
monitorProgress
processExecutionSet
start
Constructors
constructor
new CircleCiOrchestrator(execution_plan: string[][], retries: number): CircleCiOrchestrator
Parameters
execution_plan: string[][]
retries: number
Returns CircleCiOrchestrator
Properties
Private circleci_client
circleci_client: CircleCIClient
Private componentBeingProcessed
componentBeingProcessed: string
Used to iterate over components, one after the other, while they are being processed according the {@see CircleCiOrchestrator#execution_plan}
Private execution_plan
execution_plan: string[][]
The Execution plan listing all the components that should be included in the release :
The 2-dim. Array has the exact same structure as the 'buildDependencies' JSON property in the release.json (from https://github.com/gravitee-io/release.git)
The 2-dim. Array has the exact same entries than the 'buildDependencies' JSON property in the release.json (from https://github.com/gravitee-io/release.git), only structure as the 'buildDependencies' JSON property in the release.json (from https://github.com/gravitee-io/release.git), only all dependencies that do not require processing release, were removed as Array entries.
The 2-dim. Array has the exact same length as the 'buildDependencies' JSON property in the release.json (from https://github.com/gravitee-io/release.git), only some entries are empty arrays (not undefined, but of length zero)
----- Example Execution Plan : -----
```
     [
         [
             "gravitee-common"
         ],
         [
         ],
         [
             "gravitee-repository-test"
         ],
         [
             "gravitee-reporter-api",
             "gravitee-notifier-email"
         ],
         [
         ],
         [
         ],
         [
         ],
         [
         ],
         [
             "gravitee-resource-oauth2-provider-api"
         ],
         [
             "gravitee-resource-cache"
         ],
         [
             "gravitee-policy-apikey",
             "gravitee-policy-ratelimit",
             "gravitee-policy-dynamic-routing",
             "gravitee-fetcher-bitbucket",
             "gravitee-fetcher-github"
         ],
         [
             "gravitee-management-rest-api",
             "gravitee-management-webui"
         ]
     ]
```
See also {@see ReleaseManifestFilter#buildExecutionPlan() }
Private progressBar
progressBar: ParallelExectionSetProgressBar
This property is set to a new Instance of {@see ParallelExectionSetProgressBar} every time a new Parallel Executions Set is processed, using {@see CircleCiOrchestrator#processExecutionSet()}
Private progressMatrix
progressMatrix: any[]
Example Progress Matrix :
```
     {
       "progressMatrix": [
         {
           "pipeline": {
             "execution_index": "15",
             "id": "71938e5a-536f-482f-8bef-edae81801fb9",
             "created_at": "2020-08-16T22:34:58.224Z",
             "exec_state": "pending"
           }
         },
         {
           "pipeline": {
             "execution_index": "16",
             "id": "952de923-293b-4829-add4-056c4f95940a",
             "created_at": "2020-08-16T22:34:58.273Z",
             "exec_state": "pending"
           }
         },
         {
           "pipeline": {
             "execution_index": "17",
             "id": "c3ea1b05-1273-42ce-a04f-7e9fa8aa4d93",
             "created_at": "2020-08-16T22:34:58.282Z",
             "exec_state": "pending"
           }
         },
         {
           "pipeline": {
             "execution_index": "18",
             "id": "a42e7542-fded-4163-9e0a-a5839370ede6",
             "created_at": "2020-08-16T22:34:58.302Z",
             "exec_state": "pending"
           }
         },
         {
           "pipeline": {
             "execution_index": "19",
             "id": "46b17f2b-3b3f-4c9f-a6b3-5e608c113bab",
             "created_at": "2020-08-16T22:34:58.305Z",
             "exec_state": "pending"
           }
         }
       ]
     }
```
Private retries
retries: number
Private secrets
secrets: any
Methods
giveup
giveup(): void
Returns void
handleGetPipelineInfoCircleCIResponseData
handleGetPipelineInfoCircleCIResponseData(circleCiJsonResponse: any): void
Parameters
circleCiJsonResponse: any
Returns void
handleTriggerPipelineCircleCIResponseData
handleTriggerPipelineCircleCIResponseData(circleCiJsonResponse: any): void
This method is there to serve as handler method for the Circle CI API call that trigger Circle CI Pipeline : Every time this method is invoked, it adds an entry in the {@see this.progressMatrix}, from the
```
data
```
returned by the Circle CI API call then, the {@see this.progressMatrix}
argument
data A JSOn Object returned by the Circle CI API as Response of a Pipeline trigger
```
{
   "number": "17",
   "id": "c08fe570-a3ea-4232-9ed8-432ed65921a1",
   "state": "pending",
   "created_at": "2020-08-16T18:18:01.891Z"
 }
```
Parameters
circleCiJsonResponse: any
Returns void
loadCircleCISecrets
loadCircleCISecrets(): void
Returns void
monitorProgress
monitorProgress(parallelExecutionsSet: string[]): void
Monitors the progress of each pipeline execution in a Parallel Executions Set (an entry in the {@see CircleCiOrchestrator#execution_plan})
comment
Synchronous
Parameters
parallelExecutionsSet: string[]
Returns void
processExecutionSet
processExecutionSet(parallelExecutionsSet: string[]): void
Parameters
parallelExecutionsSet: string[]
Returns void
start
start(): void
returning an A 2-dimensional array
Returns void
