GraviteeReleaseOrchestrator: PipelineExecSetStatusWatcher
Module: "modules/circleci/status/PipelineExecSetStatusWatcher"
Keeps fetching the Circle CI API, to determine when either : => all Pipelines referenced in this.progressMatrix have successfully completed their execution, => or one Pipeline has reached a final execution state, but did not successfully completed => or timeout has been reached
Hierarchy
PipelineExecSetStatusWatcher
Constructors
constructor
Properties
circleci_client
finalStateNotifier
progressMatrix
progressMatrixUpdatesNotifier
rxSubscriptions
watch_round
workflowPaginationNotifier
Methods
errorHandlerInspectPipelineExecState
getIndexInProgressMatrixOfPipeline
handleInspectPipelineExecStateResponseData
haveAllPipelinesSuccessfullyCompleted
initPrivateNotifersSubscriptions
isWatchRoundOver
launchExecStatusInspectionRound
start
updateProgressMatrixWithAllWorkflowsExecStatus
updateProgressMatrixWorkflowsExecStatus
updateWflowstateIn
Constructors
constructor
new PipelineExecSetStatusWatcher(progressMatrix: any [], circleci_client: CircleCIClient): PipelineExecSetStatusWatcher
Parameters
progressMatrix: any []
circleci_client: CircleCIClient
Returns PipelineExecSetStatusWatcher
Properties
Private circleci_client
circleci_client: CircleCIClient
Readonly finalStateNotifier
finalStateNotifier: Subject<PipeExecSetStatusNotification>
This RxJS Subject will emit an integer : => To notify the subscribers that all pipelines in this Pipeline Execution Set have reached a final execution state : Final State In the sense of Automata theory => The emited integer is the index of this Pipeline Execution State in the Execution Plan (Array)
The pattern with the RxJS Subject : A./ Subcribers subscribe to the Subject B./ this PipelineExecSetStatusWatcher will emit a PipeExecSetStatusNotification with this.finalStateNotifier.next() method, only after this.start() is invoked.
The ReactiveParallelExecutionSet subscribes to this RxSubject, so that it is notified when all Pipelines have reached a final execution state, with or without errors.
Private progressMatrix
progressMatrix: any []
This is the progress matrix for all pipeline executions in one {ParallelExecutionSet}, built by a src/modules/circleci/PipelineExecSetStatusWatcher.ts, not the whole execution plan, as understood by the CircleCiOrchestrator class. -- It is filled with all the HTTP JSON responses of Circle CI API HTTP request to trigger pipelines. -- Each entry in this array is of the following form :
{ pipeline_exec_number: '2', id: 'ef4264c2-f6f4-4cc4-a928-e7f89f3aff90', created_at: '2020-09-30T10:59:27.610Z', exec_state: 'pending' }
--
Private progressMatrixUpdatesNotifier
progressMatrixUpdatesNotifier: Subject<any []>
This RxJS Subject is there to detect when the [progressMatrix] has been updated
Private rxSubscriptions
rxSubscriptions: Subscription []
Just to keep a reference over all RxJS Subscriptions, except the subsciption to the [finalStateNotifier] : to be able to unsubscribe when desired
Private watch_round
watch_round: number
Will be updated for every {progressMatrix} entries, until allmatch this.watch_round
Private workflowPaginationNotifier
workflowPaginationNotifier: Subject<WfPaginationRef>
This RxJS Subject will be used to paginate The Circle CI API [GET /api/v2/pipeline/${PARENT_PIPELINE_GUID}/workflow] Endpoint toget all workflows of a given Circle CI Pipeline Execution
Methods
Private errorHandlerInspectPipelineExecState
errorHandlerInspectPipelineExecState(error: any): void
Parameters
error: any
Returns void
Private getIndexInProgressMatrixOfPipeline
getIndexInProgressMatrixOfPipeline(ofGuid: string): number
Parameters
ofGuid: string
Returns number
Private handleInspectPipelineExecStateResponseData
handleInspectPipelineExecStateResponseData(observedResponse: WorkflowsData): void
This method Note that the HTTP JSON Response will be ofthe following form :
```
 {
   "next_page_token": null,
   "items": [
     {
       "pipeline_id": "b4f4eabc-d572-4fdf-916a-d5f05d178221",
       "id": "75e83261-5b3c-4bc0-ad11-514bb01f634c",
       "name": "docker_build_and_push",
       "project_slug": "gh/gravitee-lab/GraviteeCiCdOrchestrator",
       "status": "failed",
       "started_by": "a159e94e-3763-474d-8c51-d1ea6ed602d4",
       "pipeline_number": 126,
       "created_at": "2020-09-12T17:47:21Z",
       "stopped_at": "2020-09-12T17:48:26Z"
     },
     {
       "pipeline_id": "b4f4eabc-d572-4fdf-916a-d5f05d178221",
       "id": "cd7b408f-48d4-4ba7-8a0a-644d82267434",
       "name": "yet_another_test_workflow",
       "project_slug": "gh/gravitee-lab/GraviteeCiCdOrchestrator",
       "status": "success",
       "started_by": "a159e94e-3763-474d-8c51-d1ea6ed602d4",
       "pipeline_number": 126,
       "created_at": "2020-09-12T17:47:21Z",
       "stopped_at": "2020-09-12T17:48:11Z"
     }
   ]
 }
```
Will update the progressMatrix Entry matching the [pipeline_id] in the [circleCiJsonResponse], like this :
from the following form : { pipeline_exec_number: 'unchanged_value', id : 'unchanged_value', created_at: 'unchanged_value', exec_state: 'unchanged_value' } to the following form : { pipeline_exec_number: 'unchanged_value', id : 'unchanged_value', created_at: 'unchanged_value', exec_state: 'unchanged_value', workflows_exec_state: ${observedResponse.cci_json_response.items} // of type any[] (so an array) watch_round: N // where N is the number of times }
Parameters
observedResponse: WorkflowsData
Returns void
Private haveAllPipelinesSuccessfullyCompleted
haveAllPipelinesSuccessfullyCompleted(): boolean
Returns boolean
Private initPrivateNotifersSubscriptions
initPrivateNotifersSubscriptions(): void
Returns void
Private isWatchRoundOver
isWatchRoundOver(): boolean
returns true if the current watch round is over
Returns boolean
Private launchExecStatusInspectionRound
launchExecStatusInspectionRound(): void
Returns void
start
start(): void
Returns void
Private updateProgressMatrixWithAllWorkflowsExecStatus
updateProgressMatrixWithAllWorkflowsExecStatus(): void
This method queries the CircleCI API and adds or updates each entry of the this.progressMatrix array's [workflows_exec_state] JSon property
each entry of the this.progressMatrix array matches a Circle CI Pipeline in a [ReactiveParallelExecutionSet] Parallel Execution Set
Now, when :
=> all Pipelines have reached a final execution state, => or any Pipeline has reach a final execution state with errors,
Then this method will : => build and log the execution report using {@link reporting.PipelineExecSetReport} => and call the next() method of the this.finalStateNotifier RxJS Subject, to notify its ReactiveParallelExecutionSet friend the Parallel Execution Set has reached an Execution Final State
Returns void
Private updateProgressMatrixWorkflowsExecStatus
updateProgressMatrixWorkflowsExecStatus(parent_pipeline_guid: string, next_page_token: string): void
Updates the [progressMatrix] with the Workflows Execution Status for a given Pipeline of GUID [parent_pipeline_guid], with Circle CI API pagination option [next_page_token]
Parameters
parent_pipeline_guid: string
next_page_token: string
Returns void
Private updateWflowstateIn
updateWflowstateIn(wflowstate: any, inThis_workflows_exec_state: any []): void
For each entry (Circle CI Pipeline) in this.progressMatrix, a JSON Property named [workflows_exec_state] holds the Circle CI Pipeline 's Workflows execution states : => [workflows_exec_state] is an array => each entry in [workflows_exec_state], matches a workflow, uniquely identified by its 'id'JSON Property :
```
 {
   /// one example [progressMatrix] entry
   "pipeline_exec_number": "39",
   "id": "71c6d01e-9a87-4b84-9fa7-12d241e374de",
   "created_at": "2020-10-06T15:11:32.262Z",
   "exec_state": "pending",
   "project_slug": "gh/gravitee-lab/gravitee-fetcher-api",
   "watch_round": 2,
   "workflows_exec_state": [
     {
       "pipeline_id": "b4f4eabc-d572-4fdf-916a-d5f05d178221",
       "id": "75e83261-5b3c-4bc0-ad11-514bb01f634c",
       "name": "docker_build_and_push",
       "project_slug": "gh/gravitee-lab/gravitee-json-imaginary-policy",
       "status": "failed",
       "started_by": "a159e94e-3763-474d-8c51-d1ea6ed602d4",
       "pipeline_number": 126,
       "created_at": "2020-09-12T17:47:21Z",
       "stopped_at": "2020-09-12T17:48:26Z"
     },
     {
       "pipeline_id": "b4f4eabc-d572-4fdf-916a-d5f05d178221",
       "id": "cd7b408f-48d4-4ba7-8a0a-644d82267434",
       "name": "yet_another_test_workflow",
       "project_slug": "gh/gravitee-lab/gravitee-json-imaginary-policy",
       "status": "success",
       "started_by": "a159e94e-3763-474d-8c51-d1ea6ed602d4",
       "pipeline_number": 126,
       "created_at": "2020-09-12T17:47:21Z",
       "stopped_at": "2020-09-12T17:48:11Z"
     }
   ]
 }
```
This method : adds the provided wflowstate, to the provided inThis_workflows_exec_state array, or updates the provided wflowstate, to the provided inThis_workflows_exec_state array,
ensuring unicity of Workflow ids in the [workflows_exec_state] JSON property of each entry in this.progressMatrix
This behavior typically shows that The global software design should as soon as possible strongly type this.progressMatrix, to make its [workflows_exec_state] JSON property, an acutal member of a Class, with a Set Collection Type (unicity behavior,andequels based on [id]).
Parameters
wflowstate: any
inThis_workflows_exec_state: any []
Returns void
