GraviteeReleaseOrchestrator: PullRequesBot
Module: "modules/pr-bot/PullRequestBot"
--pr-bot true/false default is false --pr-bot-mode support
Hierarchy
PullRequesBot
Properties
circleci_client
gh_org
git_branch
mode
repo_name
Methods
contructor
execute
executeInDevMode
executeInSupportMode
getMode
resolveCciSlug
Properties
Private circleci_client
circleci_client: CircleCIClient
Private gh_org
gh_org: string
Private git_branch
git_branch: string
Private mode
mode: PR_BOT_MODE
Private repo_name
repo_name: string
Methods
contructor
contructor(mode: PR_BOT_MODE, circleci_client: CircleCIClient): void
Parameters
mode: PR_BOT_MODE
circleci_client: CircleCIClient
Returns void
execute
execute(): void
Returns void
Private executeInDevMode
executeInDevMode(): void
Returns void
Private executeInSupportMode
executeInSupportMode(): void
Returns void
getMode
getMode(): PR_BOT_MODE
Returns PR_BOT_MODE
Private resolveCciSlug
resolveCciSlug(): void
will use shelljsandgit commandto determine the gh_org,the git repo name, and the git branch, which the Pul Request Bot will use to trigger workflows inthe pipeline Context, from Zero Configuration
Returns void
