GraviteeReleaseOrchestrator: PullRequestBot
Module: "modules/pr-bot/PullRequestBot"
CICD Stage : Represents the Pull Request Bot managing the Pull Request CICD Stage [--cicd-stage pull_req] GNU Option to activate
Hierarchy
PullRequestBot
Constructors
constructor
Properties
circleci_client
gh_org
git_branch
git_repo_root_folder
mode
repo_name
Methods
execute
executeDry
executeInDevMode
executeInSupportMode
getMode
resolveCciSlug
Constructors
constructor
new PullRequestBot(): PullRequestBot
Returns PullRequestBot
Properties
Private circleci_client
circleci_client: CircleCIClient
Private gh_org
gh_org: string
Private git_branch
git_branch: string
Private git_repo_root_folder
git_repo_root_folder: string
Private mode
mode: PR_BOT_MODE
Private repo_name
repo_name: string
Methods
execute
execute(): void
Will trigger two workflows, in workflows : for both dev and suppport,startsby invoking build then, will trigger SUPPORT PR REVIEW if in support mode, DEVPR REVIEW otherwise
Returns void
executeDry
executeDry(): void
Returns void
Private executeInDevMode
executeInDevMode(): void
Returns void
Private executeInSupportMode
executeInSupportMode(): void
Returns void
getMode
getMode(): PR_BOT_MODE
Returns PR_BOT_MODE
resolveCciSlug
resolveCciSlug(): void
Will use [shelljs] and git commands to determine the [gh_org],the git [repo_name], and the [git_branch], which the Pull Request Bot will use to trigger workflows in the current pipeline Git Context, from Zero Configuration.
Returns void
