GraviteeReleaseOrchestrator: ReactiveParallelExecutionSet
Module: "modules/circleci/ReactiveParallelExecutionSet"
Hierarchy
ReactiveParallelExecutionSet
Constructors
constructor
Properties
circleci_client
notifier
parallelExecutionSet
parallelExecutionSetIndex
pipelines_nb
progressMatrix
progressMatrixSubject
secrets
Methods
doSubscribe
errorHandlerTriggerCCIPipeline
getRxSubject
handleTriggerPipelineCircleCIResponseData
triggerPipelines
Constructors
constructor
new ReactiveParallelExecutionSet(parallelExecutionSet: any [], parallelExecutionSetIndex: number, circleci_client: CircleCIClient, secrets: CircleCISecrets, notifier: Subject<number>): ReactiveParallelExecutionSet
Parameters
parallelExecutionSet: any []
parallelExecutionSetIndex: number
circleci_client: CircleCIClient
secrets: CircleCISecrets
notifier: Subject<number>
Returns ReactiveParallelExecutionSet
Properties
Private circleci_client
circleci_client: CircleCIClient
Private notifier
notifier: Subject<number>
Private parallelExecutionSet
parallelExecutionSet: any []
this one has to change type to {src/modules/manifest/ParallelExecutionSet.ts} because for each component, i need both repo name AND version, which contains the info to determine on which git branch the pipeline has to be triggered as of https://github.com/gravitee-lab/GraviteeCiCdOrchestrator/issues/25#issuecomment-696640726
Private parallelExecutionSetIndex
parallelExecutionSetIndex: number
Private pipelines_nb
pipelines_nb: number
Private progressMatrix
progressMatrix: any []
This is the progress matrix for all pipeline executions in one {Parallel Execution Set}, the this.parallelExecutionSet, not the whole execution plan, as understood by the CircleCiOrchestrator class. -- Will be filled with JSON responses of Circle CI API calls to trigger pipelines.
Private progressMatrixSubject
progressMatrixSubject: Subject<any []> = new rxjs.Subject<any[]>()
Private secrets
secrets: CircleCISecrets
Methods
doSubscribe
doSubscribe(): Subscription
Returns Subscription
Private errorHandlerTriggerCCIPipeline
errorHandlerTriggerCCIPipeline(error: any): void
Parameters
error: any
Returns void
getRxSubject
getRxSubject(): Subject<any []>
Returns Subject<any []>
Private handleTriggerPipelineCircleCIResponseData
handleTriggerPipelineCircleCIResponseData(circleCiJsonResponse: any): void
Parameters
circleCiJsonResponse: any
Returns void
triggerPipelines
triggerPipelines(): void
Returns void
