GraviteeReleaseOrchestrator: CICDStage
Module: "modules/circleci/CICDStage"
Factorizes what is common to all CI CD Process Stages
Hierarchy
CICDStage
PullRequestBot
Properties
circleci_client
gh_org
git_branch
repo_name
secrets
Methods
contructor
execute
executeDry
loadCircleCISecrets
resolveCciSlug
Properties
circleci_client
circleci_client: CircleCIClient
gh_org
gh_org: string
git_branch
git_branch: string
repo_name
repo_name: string
secrets
secrets: CircleCISecrets
Methods
contructor
contructor(): void
Returns void
execute
execute(): void
Wet-Executes this CI CD Process stage
Returns void
executeDry
executeDry(): void
Dry Run Executes this CI CD Process stage See GNU Option [--dry-run]
Returns void
loadCircleCISecrets
loadCircleCISecrets(): void
Returns void
resolveCciSlug
resolveCciSlug(): void
Will use [shelljs] and git commands to determine the [gh_org],the git [repo_name], and the [git_branch], which the Pull Request Bot will use to trigger workflows in the current pipeline Git Context, from Zero Configuration.
Returns void
