GraviteeReleaseOrchestrator: ExecutionPlan
Module: "modules/manifest/ExecutionPlan"
An Execution Plan represents an ordered set of {@see executionsets.ParallelExecutionSet}s : they are executed in the order defined by the index of the [public readonly parallelExecutionSets: executionsets.ParallelExecutionSet[];] Array
Hierarchy
ExecutionPlan
Constructors
constructor
Properties
parallelExecutionSets
Methods
addParallelExecutionSet
getParallelExecutionSet
getPlanImpact
getPlanLength
Constructors
constructor
new ExecutionPlan(): ExecutionPlan
Returns ExecutionPlan
Properties
Readonly parallelExecutionSets
parallelExecutionSets: ParallelExecutionSet[]
Methods
addParallelExecutionSet
addParallelExecutionSet(execSet: ParallelExecutionSet): number
Pushes the {@see ParallelExecutionSet} provided as argument, on top of this {@see ExecutionPlan}
Parameters
execSet: ParallelExecutionSet
Returns number
the execution index assigned to the pushed {@see ParallelExecutionSet} execSet
getParallelExecutionSet
getParallelExecutionSet(ofIndex: number): ParallelExecutionSet
Returns the {@see executionsets.ParallelExecutionSet} which will be executed as ofIndex-th place :
It will be executed after the ofIndex - 1 previous ones have completed their execution
Parameters
ofIndex: number
Returns ParallelExecutionSet
the {@see executionsets.ParallelExecutionSet} which will be executed as ofIndex-th
getPlanImpact
getPlanImpact(): GraviteeComponent[]
Returns a JSON Object with only one JSON property, named 'components' which is an array of {@see giocomponents.GraviteeComponents}s. the 'components' array lists all components which will be invovled in /impacted by this {@see ExecutionPlan} : The Gravitee Components for which this {@see ExecutionPlan} will trigger a 'Circle CI' Pipeline
The returned JSON Object will look like this :
{ components: [ {name: 'policy'} { "name": "gravitee-common", "version": "1.17.2", "repo_http_uri": "https://github.com/gravitee-io/ccc", "repo_ssh_uri": "git@github.com:gravitee-io/ccc", }, { "name": "gravitee-definition", "version": "1.20.3", "repo_http_uri": "https://github.com/gravitee-io/gravitee-definition", "repo_ssh_uri": "git@github.com:gravitee-io/gravitee-definition", }, { "name": "gravitee-gateway", "version": "1.30.19", "repo_http_uri": "https://github.com/gravitee-io/gravitee-gateway", "repo_ssh_uri": "git@github.com:gravitee-io/gravitee-gateway", }, { "name": "gravitee-gateway-api", "version": "1.20.0", "repo_http_uri": "https://github.com/gravitee-io/gravitee-gateway-api", "repo_ssh_uri": "git@github.com:gravitee-io/gravitee-gateway-api", } ] }
Returns GraviteeComponent[]
a JSON Object with only one JSON property, named 'components', array which lists all {@see giocomponents.GraviteeComponents}s for which this {@see ExecutionPlan} will trigger a 'Circle CI' Pipeline.
getPlanLength
getPlanLength(): number
Returns a positive integer, which can be zero, of the number of {@see ParallelExecutionSet}s in this {@see ExecutionPlan}
Returns number
the number of {@see ParallelExecutionSet}s in this {@see ExecutionPlan}
