GraviteeReleaseOrchestrator: ReleaseManifestFilter
Module: "modules/manifest/ReleaseManifestFilter"
Filters Gravitee components to release and builds an Execution Plan.
comment
All methods are synchronous
Hierarchy
ReleaseManifestFilter
Constructors
constructor
Properties
executionPlan
gravitee_release_branch
gravitee_release_version
parallelizationConstraintsMatrix
releaseManifest
selectedComponents
Methods
buildExecutionPlan
filter
getParallelExecutionSetIndex
initializeExecutionPlan
loadParallelizationContraints
validateJSon
Constructors
constructor
new ReleaseManifestFilter(release_version: string, release_branch: string): ReleaseManifestFilter
Parameters
release_version: string
release_branch: string
Returns ReleaseManifestFilter
Properties
executionPlan
executionPlan: any [][]
gravitee_release_branch
gravitee_release_branch: string
[gravitee_release_branch] must match one the of the existing branch on
gravitee_release_version
gravitee_release_version: string
parallelizationConstraintsMatrix
parallelizationConstraintsMatrix: any [][]
releaseManifest
releaseManifest: any
selectedComponents
selectedComponents: any
Methods
buildExecutionPlan
buildExecutionPlan(): string [][]
Generates the Execution plan using [this.selectedComponents()] with the components that should be included in the release :
The 2-dim. Array has the exact same structure as the 'buildDependencies' JSON property in the release.json (from https://github.com/gravitee-io/release.git)
The 2-dim. Array has the exact same entries than the 'buildDependencies' JSON property in the release.json (from https://github.com/gravitee-io/release.git), only structure as the 'buildDependencies' JSON property in the release.json (from https://github.com/gravitee-io/release.git), only all dependencies that do not require processing release, were removed as Array entries.
The 2-dim. Array has the exact same length as the 'buildDependencies' JSON property in the release.json (from https://github.com/gravitee-io/release.git), only some entries are empty arrays (not undefined, but of length zero)
Example Execution Plan :
```
     [
         [
             "gravitee-common"
         ],
         [
         ],
         [
             "gravitee-repository-test"
         ],
         [
             "gravitee-reporter-api",
             "gravitee-notifier-email"
         ],
         [
         ],
         [
         ],
         [
         ],
         [
         ],
         [
             "gravitee-resource-oauth2-provider-api"
         ],
         [
             "gravitee-resource-cache"
         ],
         [
             "gravitee-policy-apikey",
             "gravitee-policy-ratelimit",
             "gravitee-policy-dynamic-routing",
             "gravitee-fetcher-bitbucket",
             "gravitee-fetcher-github"
         ],
         [
             "gravitee-management-rest-api",
             "gravitee-management-webui"
         ]
     ]
```
Returns string [][]
A 2-dimensional JSon array, which is the execution plan, that will be executed by the {@see CircleCiOrchestrator}
filter
filter(): void
Filters the releaseManifest Release manifest file to Populate [this.selectedComponents] with the components that should be included in the release
Returns void
getParallelExecutionSetIndex
getParallelExecutionSetIndex(component: any): number
This method lokks up the [this.parallelizationConstraintsMatrix] ("Parallelization Constraints Matrix") to determine what is the Parallelization Execution Set Index of {@argument component}
Parameters
component: any
Returns number
number a positive integer, between zero and length of the [this.parallelizationConstraint] array
initializeExecutionPlan
initializeExecutionPlan(): void
initializes the execution plan, to :
an emply execution plan,
which is an array of arrays,
which is not an empty array, but an array of
```
N
```
empty arrays, where
```
N
```
is the length of {@see this.parallelizationConstraintsMatrix}
Returns void
loadParallelizationContraints
loadParallelizationContraints(): void
Returns void
validateJSon
validateJSon(): void
Checks : => if the file exists, => if it contains a valid JSON,
Returns void
