GraviteeReleaseOrchestrator: PipelineExecSetReport
Module: "modules/circleci/status/PipelineExecSetReport"
Hierarchy
PipelineExecSetReport
Constructors
constructor
Properties
jobs_states
pipelines_states
workflow_states
Methods
addJobState
addPipelineState
addWorkflowState
getJobsStates
getPipelinesStates
getWorkflowsStates
toJSONJobs
toJSONworkflows
Constructors
constructor
new PipelineExecSetReport(): PipelineExecSetReport
Returns PipelineExecSetReport
Properties
Private jobs_states
jobs_states: Dictionary<string, Dictionary<string, CciJobState>>
The id (a GUID) of the Circle CI Workflow, is the root key :
```
        <worklflow_guid_1> => <job_guid_1, job_state_1>
                              <job_guid_2, job_state_2>
                                           ...
                              <job_guid_N_1, job_state_N_1>
                           ...
        <worklflow_guid_2> => <job_guid_1, job_state_1>
                              <job_guid_2, job_state_2>
                                           ...
                              <job_guid_N_2, job_state_N_2>
              ...
```
Private pipelines_states
pipelines_states: Dictionary<string, CciPipelineState>
The id (a GUID) of the Circle CI Pipeline , is the key
Private workflow_states
workflow_states: Dictionary<string, Dictionary<string, CciWorkflowState>>
The id (a GUID) of the Circle CI Pipeline, is the root key :
```
                    <pipeline_guid_1> => <worklflow_guid_1, workflow_state_1>
                                          <worklflow_guid_2, workflow_state_2>
                                                      ...
                                          <worklflow_guid_N_1, workflow_state_N_1>
                           ...
                     <pipeline_guid_1> => <worklflow_guid_1, workflow_state_1>
                                          <worklflow_guid_2, workflow_state_2>
                                                      ...
                                          <worklflow_guid_N_2, workflow_state_N_2>
```
Methods
addJobState
addJobState(workflow_guid: string, state: CciJobState): void
Parameters
workflow_guid: string
state: CciJobState
Returns void
addPipelineState
addPipelineState(pipeline_guid: string, state: CciPipelineState): void
Parameters
pipeline_guid: string
state: CciPipelineState
Returns void
addWorkflowState
addWorkflowState(state: CciWorkflowState): void
Parameters
state: CciWorkflowState
Returns void
getJobsStates
getJobsStates(): Dictionary<string, Dictionary<string, CciJobState>>
Returns Dictionary<string, Dictionary<string, CciJobState>>
getPipelinesStates
getPipelinesStates(): Dictionary<string, CciPipelineState>
Returns Dictionary<string, CciPipelineState>
getWorkflowsStates
getWorkflowsStates(): Dictionary<string, Dictionary<string, CciWorkflowState>>
Returns Dictionary<string, Dictionary<string, CciWorkflowState>>
toJSONJobs
toJSONJobs(workflow_guid: string): any
Returns a JSON Object, which contains a list of the currently reported jobs states for a given Workflow
Parameters
workflow_guid: string
Returns any
toJSONworkflows
toJSONworkflows(pipeline_guid: string): any
Returns a JSON Object, which contains a list of the currently reported workflows states for a given pipeline
Parameters
pipeline_guid: string
Returns any
