GraviteeReleaseOrchestrator: "index"
Variables
demoResponse$
demoSubscription
executionPlan
manifestParser
orchestrator
someMonitor
someOtherMonitor
someResponse$
subscription
Variables
Const demoResponse$
demoResponse$: Observable<AxiosResponse<any>> = someOtherMonitor.demoRetryWhen()
Const demoSubscription
demoSubscription: Subscription = demoResponse$.subscribe(fetchedResult => {console.log('')console.log('+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x')console.log('+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x')console.log('+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x')console.log('+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x')console.log(' >>>>>>>>>>>>>> I am the Gravitee CICD MONITOR (demo-ing on retryWhen) !')console.log('+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x')console.log('+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x')console.log('+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x')console.log('+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x')console.log('')console.log(` subscriber got fetchedResult = [${JSON.stringify(fetchedResult.data)}]`)})
Let executionPlan
executionPlan: string [][] = manifestParser.buildExecutionPlan()
Let manifestParser
manifestParser: ReleaseManifestFilter = new ReleaseManifestFilter("45.21.78", "This will be an awesome release, won't it ? :) ")
Let orchestrator
orchestrator: CircleCiOrchestrator = new CircleCiOrchestrator(executionPlan, 5)
Const someMonitor
someMonitor: ExperimentalMonitor = new monitoring_experiments.ExperimentalMonitor("mymonitortest", {rest_endpoint: 'https://randomuser.me/api', timeout: 10000})
Const someOtherMonitor
someOtherMonitor: ExperimentalMonitor = new monitoring_experiments.ExperimentalMonitor("mymonitorDemo", {rest_endpoint: 'https://auth-nightly.gravitee.io/management/organizations/DEFAULT/environments/DEFAULT/domains/dine',timeout: 10000})
Experiment on retryWhen
Const someResponse$
someResponse$: Observable<AxiosResponse<any>> = someMonitor.fetch()
Const subscription
subscription: Subscription = someResponse$.subscribe(fetchedResult => {console.log('')console.log('+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x')console.log('+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x')console.log('+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x')console.log('+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x')console.log(' >>>>>>>>>>>>>> I am the Gravitee CICD MONITOR !')console.log('+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x')console.log('+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x')console.log('+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x')console.log('+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x')console.log('')console.log(` subscriber got fetchedResult = [${JSON.stringify(fetchedResult.data)}]`)})
