GraviteeReleaseOrchestrator: "index"
Variables
pExecSetSpinner
Object literals
pipeRef1
number
uuid
workflows
pipeRef2
number
uuid
workflows
pipeRefZero
number
uuid
workflows
Variables
Let pExecSetSpinner
pExecSetSpinner: PipelineExecutionSetSpinner = new cicd_spinner.PipelineExecutionSetSpinner([pipeRefZero, pipeRef1, pipeRef2])
Object literals
Let pipeRef1
pipeRef1: object
number
number: number = 2467
uuid
uuid: string = "ea73741d-0493-4b00-b7ba-9ebefbb87c25"
workflows
workflows: object [] = [{name: 'tests_without_deployment',spinner: null},{name: 'setup_integ_deployment_target',spinner: null},{name: 'integration_tests',spinner: null},{name: 'docker_build_n_push',spinner: null}]
Let pipeRef2
pipeRef2: object
number
number: number = 2458
uuid
uuid: string = "fe08c622-a779-45ee-aa0b-672c2d4fedea"
workflows
workflows: object [] = [{name: 'tests_without_deployment',spinner: null},{name: 'docker_build',spinner: null},{name: 'docker_push',spinner: null}]
Let pipeRefZero
pipeRefZero: object
number
number: number = 2467
uuid
uuid: string = "ea78881d-0493-4b00-b7ba-9ebfssdb87c"
workflows
workflows: object [] = [{name: 'workf1',spinner: null},{name: 'workf2',spinner: null},{name: 'workf3',spinner: null},{name: 'workf4',spinner: null}]
