GraviteeReleaseOrchestrator: "index"
Object literals
pipeline1
number
uuid
workflows
pipeline2
number
uuid
workflows
Object literals
Const pipeline1
pipeline1: object
number
number: string = "2458"
uuid
uuid: string = "fe08c622-a779-45ee-aa0b-672c2d4fedea"
workflows
workflows: object [] = [{name: 'tests_without_deployment',spinner: null},{name: 'docker_build',spinner: null},{name: 'docker_push',spinner: null}]
Const pipeline2
pipeline2: object
number
number: string = "2467"
uuid
uuid: string = "ea73741d-0493-4b00-b7ba-9ebefbb87c25"
workflows
workflows: object [] = [{name: 'tests_without_deployment',spinner: null},{name: 'setup_integ_deployment_target',spinner: null},{name: 'integration_tests',spinner: null},{name: 'docker_build_n_push',spinner: null}]
